<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L6-dT-TVc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Slides View Controller-->
        <scene sceneID="Mjn-Rd-pie">
            <objects>
                <viewController id="2L6-dT-TVc" customClass="onBoardingSlidesViewController" customModule="coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkO-fa-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-kc-yWH">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="emU-mW-1Y3">
                                    <size key="itemSize" width="393" height="594"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onBoardingSlidesCell" id="M9u-t8-NsS" customClass="onBoardingSlidesCell" customModule="coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="393" height="594"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAW-IS-BMh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="594"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-v7-yl3">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="518.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-uY-whI">
                                                    <rect key="frame" x="16" y="534.33333333333337" width="361" height="59.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No need to Stand and wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-JJ-nDT">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will server at you table." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-Ov-WiC">
                                                            <rect key="frame" x="0.0" y="39.333333333333258" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iu6-Ov-WiC" secondAttribute="trailing" id="5RL-np-0e3"/>
                                                        <constraint firstAttribute="trailing" secondItem="nae-JJ-nDT" secondAttribute="trailing" id="6JP-qd-wGX"/>
                                                        <constraint firstItem="nae-JJ-nDT" firstAttribute="top" secondItem="WUn-uY-whI" secondAttribute="top" id="VsZ-M1-bDB"/>
                                                        <constraint firstItem="nae-JJ-nDT" firstAttribute="leading" secondItem="WUn-uY-whI" secondAttribute="leading" id="apV-n1-bat"/>
                                                        <constraint firstAttribute="bottom" secondItem="iu6-Ov-WiC" secondAttribute="bottom" id="ca8-0i-p3Y"/>
                                                        <constraint firstItem="iu6-Ov-WiC" firstAttribute="leading" secondItem="WUn-uY-whI" secondAttribute="leading" id="jPu-x2-rUl"/>
                                                        <constraint firstItem="iu6-Ov-WiC" firstAttribute="top" secondItem="nae-JJ-nDT" secondAttribute="bottom" constant="8" id="jr4-sN-RhI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WUn-uY-whI" secondAttribute="bottom" id="0oP-gI-FhX"/>
                                                <constraint firstItem="hQo-v7-yl3" firstAttribute="top" secondItem="SAW-IS-BMh" secondAttribute="top" id="Dd0-Ny-wph"/>
                                                <constraint firstItem="hQo-v7-yl3" firstAttribute="leading" secondItem="SAW-IS-BMh" secondAttribute="leading" id="e3t-MQ-HV5"/>
                                                <constraint firstItem="WUn-uY-whI" firstAttribute="top" secondItem="hQo-v7-yl3" secondAttribute="bottom" constant="16" id="hOw-Mp-5Zg"/>
                                                <constraint firstAttribute="trailing" secondItem="WUn-uY-whI" secondAttribute="trailing" constant="16" id="qhq-gF-g5V"/>
                                                <constraint firstAttribute="trailing" secondItem="hQo-v7-yl3" secondAttribute="trailing" id="wZM-W4-G1W"/>
                                                <constraint firstItem="WUn-uY-whI" firstAttribute="leading" secondItem="SAW-IS-BMh" secondAttribute="leading" constant="16" id="xLX-Zf-2RJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="594"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="iu6-Ov-WiC" id="V7a-CG-Jlm"/>
                                            <outlet property="slideImage" destination="hQo-v7-yl3" id="ssT-Rl-4Tk"/>
                                            <outlet property="slideTitleLabel" destination="nae-JJ-nDT" id="JeH-PW-Ak1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2L6-dT-TVc" id="Zbf-ai-nih"/>
                                    <outlet property="delegate" destination="2L6-dT-TVc" id="JXd-rG-c2N"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="epH-bG-caf">
                                <rect key="frame" x="138.66666666666666" y="686.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.37254902719999999" green="0.28627452250000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-6d-jTh">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.37254902719999999" green="0.28627452250000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i1M-S2-CwM"/>
                                    <constraint firstAttribute="height" constant="50" id="qLi-2q-xMl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="2L6-dT-TVc" eventType="touchUpInside" id="Tgb-Cc-GqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IET-kM-4jR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMi-6d-jTh" firstAttribute="top" secondItem="epH-bG-caf" secondAttribute="bottom" constant="16" id="3nA-t5-EOa"/>
                            <constraint firstItem="OOA-kc-yWH" firstAttribute="leading" secondItem="IET-kM-4jR" secondAttribute="leading" id="3qN-Y5-8mG"/>
                            <constraint firstItem="OOA-kc-yWH" firstAttribute="trailing" secondItem="IET-kM-4jR" secondAttribute="trailing" id="5TP-BB-abb"/>
                            <constraint firstItem="OOA-kc-yWH" firstAttribute="top" secondItem="IET-kM-4jR" secondAttribute="top" id="CEf-4x-4hI"/>
                            <constraint firstItem="epH-bG-caf" firstAttribute="centerX" secondItem="IET-kM-4jR" secondAttribute="centerX" id="HDu-aK-Ged"/>
                            <constraint firstItem="EMi-6d-jTh" firstAttribute="centerX" secondItem="IET-kM-4jR" secondAttribute="centerX" id="TDa-t9-22v"/>
                            <constraint firstItem="IET-kM-4jR" firstAttribute="bottom" secondItem="EMi-6d-jTh" secondAttribute="bottom" constant="40" id="XNx-SO-Vhd"/>
                            <constraint firstItem="epH-bG-caf" firstAttribute="top" secondItem="OOA-kc-yWH" secondAttribute="bottom" id="g7c-yu-j6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OOA-kc-yWH" id="jDi-Ez-T1P"/>
                        <outlet property="nextButton" destination="EMi-6d-jTh" id="AnW-04-Mh1"/>
                        <outlet property="pageControl" destination="epH-bG-caf" id="qzX-Qv-dVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXN-M1-0tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.74809160305341" y="-732.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
